# Home Assistant Controller

I wanted to be able to control my Home Assistant instance from kodi, so I wrote this.

Functionality is currently very limited.  All that is possible at the moment is to enumerate and activate and lights.

That's it.
